----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 24, 32, 32]             672
       BatchNorm2d-2           [-1, 24, 32, 32]              48
            Conv2d-3           [-1, 24, 32, 32]             240
            Conv2d-4           [-1, 48, 32, 32]           1,200
       BatchNorm2d-5           [-1, 48, 32, 32]              96
            Conv2d-6           [-1, 64, 16, 16]          27,712
       BatchNorm2d-7           [-1, 64, 16, 16]             128
            Conv2d-8           [-1, 80, 16, 16]          46,160
       BatchNorm2d-9           [-1, 80, 16, 16]             160
           Conv2d-10             [-1, 96, 8, 8]          69,216
      BatchNorm2d-11             [-1, 96, 8, 8]             192
AdaptiveAvgPool2d-12             [-1, 96, 1, 1]               0
           Linear-13                   [-1, 10]             970
================================================================
Total params: 146,794
Trainable params: 146,794
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 1.97
Params size (MB): 0.56
Estimated Total Size (MB): 2.54
----------------------------------------------------------------